<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;PARALLEL35;PERSISTENCE;PHYLOTREE;PARALLEL_SUPPORTED;USE_PHYLOTREE;TES</DefineConstants>
  </PropertyGroup>
    <ItemGroup>
        <Compile Include="../automatic-graph-layout/GraphLayout/MSAGL/**/*.cs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="../automatic-graph-layout/GraphLayout/MSAGL/obj/**/*.cs" />
        <Compile Remove="../automatic-graph-layout/GraphLayout/MSAGL/bin/**/*.cs" />
        <Compile Remove="../automatic-graph-layout/GraphLayout/MSAGL/Properties/AssemblyInfo.cs" />
        <Compile Remove="../automatic-graph-layout/GraphLayout/MSAGL/**/*.Designer.cs" />
        <EmbeddedResource Remove="../automatic-graph-layout/GraphLayout/MSAGL/obj/**" />
    </ItemGroup>
</Project>
