# AGL

./: .gitmodules  AGL.NETStandard.sln  README.md
AGL.Drawing.Gdi/: AGL.Drawing.Gdi.csproj  DEdge.cs  DGraph.cs  DLabel.cs  DNode.cs  DObject.cs  Draw.cs  Drawing.cs  Gdi.cs  GdiUtils.cs  StringMeasure.cs
AGL.Drawing.NETStandard/: AGL.Drawing.NETStandard.csproj  DGMLWriter.cs  DotWriter.cs  Drawing.cs  Formats.cs
AGL.NETStandard/: AGL.NETStandard.csproj  Class1.cs
AGL.Tests.NETCore/: AGL.Tests.NETCore.csproj  GdiDrawingTests.cs
